<!doctype html>
<html>
    <head>
        <style>

            .background{
                margin: 0 auto;
                height: 200px;
                width: 900px;
                padding: 15px 10px;
                background-color: #cccccc; 
            }

            .squareleft{
                height: 180px;
                width: 180px;
                border: 10px double #555555;
                display: inline-block;
            }

            .squareright{
                height: 180px;
                width: 180px;
                border: 10px double #555555;
                display: inline-block;
                margin-left: 150px;
            }

            .circle{
                height: 180px;
                width: 180px;
                border-radius: 50%;
                border-style: dotted;
                border-color: #555555;
                border-width: 10px;
                display: inline-block;
                margin-left: 150px;
            }

            body {
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div class="background">
            <div class="squareleft">
            </div><div class="circle">
            </div><div class="squareright">
            </div>
        </div>
    </body>

</html>