<!doctype html>
<html>
    <head>
        <style>

            .box{
                margin: 50px 0 0 50px;
                height: 100px;
                width: 100px;
                background-color: #000000; 
                display: inline-block;            
            }

            .reddiv{
                height: 200px;
                width: 350px;
                background-color: red;
                display: inline-block;

            }

            .bluediv{
                height: 200px;
                width: 350px;
                background-color: blue;
                display: inline-block;
            }

            body {
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div class="reddiv">
            <div class="box">
            </div>
            <div class="box">
            </div>
        </div><div class="bluediv">
            <div class="box">
            </div>
            <div class="box">
            </div>
        </div>
    </body>

</html>