<!doctype html>
<html>
    <head>
        <style>

            .left{
                margin: 50px 0 0 50px;
                height: 100px;
                width: 100px;
                background-color: #000000; 
                display: inline-block;            
            }

            .right{
                margin: 50px 0 0 50px;
                height: 100px;
                width: 100px;
                background-color: #000000;
                display: inline-block;
            }

            body {
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div class="left">
        </div>
        <div class="right">
        </div>
    </body>

</html>