<!doctype html>
<html>
    <head>
        <style>
            .top{
                height: 100px;
                width: 500px;
                background-color: #000000;                
            }

            .mid{
                height: 100px;
                width: 500px;
                background-color: red;                
            }

            .bottom{
                height: 100px;
                width: 500px;
                background-color: #ffd700;                
            }

            body{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="top">
        </div>
        <div class="mid">
        </div>
        <div class="bottom">
        </div>
    </body>

</html>