<!doctype html>
<html>
    <head>
        <style>
            p{
                font-family: sans-serif;
                font-size: 36px;
                margin: 5px 0 0 0;
            }

            .box{
                margin: 6px 0 0 6px;
       /*       height: 100px;
                width: 100px;*/
                background-color: #cccccc; 
                display: inline-block;            
            }

            .topbox{
                height:118px;
                width: 192px;
                vertical-align: top;
            }

            .midbox1{
                height: 100px;
                width: 142.5px;
                vertical-align: top;

            }

            .midbox2{
                height: 75px;
                width: 142.5px;
                vertical-align: top;

            }

            .botbox1{
                height: 35px;
                width: 291px;
                vertical-align: bottom;
            }

            .botbox2{
                height: 118px;
                width: 291px;
                vertical-align: top;

            }

            .background{
                margin:10px;
                height: 130px;
                width: 600px;
                background-color: #555555;
            }


            body {
                margin: 0;
            }

        </style>
    </head>
    <body>
        <p><b>AAAAAHHHHHH</b></p>
        <div class="background">
            <div class="box topbox">
            </div><div class="box topbox">
            </div><div class="box topbox">
            </div>
        </div>
        <div class="background">
            <div class="box midbox1">
            </div><div class="box midbox2">
            </div><div class="box midbox1">
            </div><div class="box midbox2">
            </div>
        </div>
        <div class="background">
            <div class="box botbox1">
            </div><div class="box botbox2">
            </div>
        </div>
    </body>

</html>